<COMMENT>
The resume you have opened was created with ResumeMaker. 
Please ask the sender to convert the resume into a Word document,
Adobe Acrobat PDF, or Plain Text file so that it is viewable without the
ResumeMaker software.
</COMMENT>
<spellcheck>

</spellcheck>
<DOCUMENTTYPE doctype=Resume version=R20>
<FONT Name="Heading" face="Segoe UI Semibold" size=12 Condensed=F BIU=TFF></FONT>
<FONT Name="Description" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="DegreeType" face="Segoe UI" size=9.75 Condensed=T BIU=TFF></FONT>
<FONT Name="Delim2" face="Segoe UI" size=9.75 Condensed=T BIU=FFF></FONT>
<FONT Name="Degree" face="Segoe UI" size=9.75 Condensed=T BIU=TFF></FONT>
<FONT Name="SDelim7" face="Segoe UI" size=9.75 Condensed=T BIU=FFF></FONT>
<FONT Name="Minor" face="Segoe UI" size=9.75 Condensed=T BIU=FFF></FONT>
<FONT Name="eddates" face="Segoe UI" size=9.75 Condensed=F BIU=TFF></FONT>
<FONT Name="School" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="EdLocation" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Delim3" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="SDelim5" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="GPA" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="SDelim9" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="MajorGPA" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Eposition" face="Segoe UI" size=9.75 Condensed=F BIU=TTF></FONT>
<FONT Name="edates" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="Company" face="Segoe UI" size=9.75 Condensed=F BIU=FTF></FONT>
<FONT Name="Elocation" face="Segoe UI" size=9.75 Condensed=F BIU=FTF></FONT>
<FONT Name="Bullet1" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet2" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet3" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet4" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet5" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet6" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet7" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet8" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet9" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet10" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet11" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet12" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet13" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet14" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet15" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet16" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet17" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet18" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet19" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet20" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet21" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet22" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet23" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet24" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="BTopic" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Htitle" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Delim4" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Hname" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Hlocation" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="hdates" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="hdrname" face="Segoe UI" size=18 Condensed=F BIU=TFF></FONT>
<FONT Name="hdraddress" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="ftrname" face="Segoe UI" size=8.25 Condensed=F BIU=FFF></FONT>
<FONT Name="SDelim8" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="SDelim4" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="FirstName" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="Delim0" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="LastName" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="Address1" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="Address2" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="City" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="State" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="Delim1" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Zip" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="Country" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="PhoneT1" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="Phone1" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="PhoneT2" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="Phone2" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="PhoneT3" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="Phone3" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="EMail" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="GradMonth" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="GradYear" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="EMonthStart" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="EYearStart" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="DateSep" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="EMonthEnd" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="EYearEnd" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="HMonthStart" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="HYearStart" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="HMonthEnd" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="HYearEnd" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="Topic" face="Segoe UI" size=9.75 Condensed=F BIU=TFF></FONT>
<FONT Name="Delim9" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="EDelim3" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="EducationHeading73DegreeType" face="Segoe UI" size=9.75 Condensed=F BIU=TFF></FONT>
<FONT Name="comboHeading40Heading" face="Segoe UI" size=12 Condensed=F BIU=TFF></FONT>
<FONT Name="PhoneT4" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="Phone4" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="PhoneT5" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="Phone5" face="Segoe UI" size=12 Condensed=F BIU=FFF></FONT>
<FONT Name="Delim6" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Ltitle" face="Segoe UI" size=9.75 Condensed=F BIU=FTF></FONT>
<FONT Name="Lname" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Llocation" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Delim5" face="Segoe UI" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="SDelim0" face="Arial" size=9.75 Condensed=F BIU=FFF></FONT>
<DOCUMENT>
<BORDERS style="border-left: Double;border-top: Double;border-right: Double;border-bottom: Double">
<RESUMEBORDERS BorderLeft=720 BorderRight=720 BorderTop=864 BorderBottom=864>
<MARGINS TopHeadingSpace=300 SectionHeadingSpace=150 CardSpace=150 LastCardSpace=300 LeftMargin=1440 RightMargin=1440 TopMargin=1152 BottomMargin=1152 BreakOn=4 SplitDescription=True>
<SETTINGS HeadingFormat=0 HeaderNameFormat="0" DateFormat="YYYY," ShowCountry=False DateSeparator="-" DefaultFont="Segoe UI" SectionsColor="3355443" HeaderNameColor="0" HeaderAddrColor="10066329" HeaderLinesColor="0" ResumeLinesColor="0" BorderColor="0" BackgroundSectionsColor="12632256" GraphicPath="">
</DOCUMENT>
<PAGE1HEADER>
<TABLE context="header" tablestyle=54>
<tr>
<td width="100%" celltype="HEADERNAME" field="FirstName,Delim0,LastName" colspan="3" align="CENTER"><FONT face="Segoe UI" size="3">\FirstName\Delim0\LastName</font></td>
</tr>
<tr>
<td width="33%" celltype="HEADER" field="Email" style="cell-border-right: Single" align="CENTER"><FONT face="Segoe UI" size="3">\Email</font></td>
<td width="34%" celltype="HEADER" field="Phone1" align="CENTER"><FONT face="Segoe UI" size="3">\Phone1</font></td>
<td width="33%" celltype="HEADER" field="Address1,Delim2,Address2" style="cell-border-left: Single" align="CENTER"><FONT face="Segoe UI" size="3">\Address1\Delim2\Address2</font></td>
</tr>
<tr>
<td width="33%" celltype="HEADER" field="PhoneT3,Delim0,Phone3" style="cell-border-right: Single" align="CENTER"><FONT face="Segoe UI" size="3">\PhoneT3\Delim0\Phone3</font></td>
<td width="34%" celltype="HEADER" field="PhoneT2,Delim0,Phone2" align="CENTER"><FONT face="Segoe UI" size="3">\PhoneT2\Delim0\Phone2</font></td>
<td width="33%" celltype="HEADER" field="City,Delim1,State,Delim2,Zip" style="cell-border-left: Single" align="CENTER"><FONT face="Segoe UI" size="3">\City\Delim1\State\Delim2\Zip</font></td>
</tr>
<tr>
<td width="33%" celltype="HEADER" field="PhoneT4,Delim0,Phone4" style="cell-border-right: Single" align="CENTER"><FONT face="Segoe UI" size="3">\PhoneT4\Delim0\Phone4</font></td>
<td width="34%" celltype="SPACE" field="" align="CENTER"><FONT face="Segoe UI" size="3"></font></td>
<td width="33%" celltype="HEADER" field="PhoneT5,Delim0,Phone5" style="cell-border-left: Single" align="CENTER"><FONT face="Segoe UI" size="3">\PhoneT5\Delim0\Phone5</font></td>
</tr>
<tr>
<td width="100%" celltype="SPACE" field="" colspan="3" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Date fieldtype=Date fontname="ftrname" font="ftrname" colored=True fieldcolor=10066329>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red153\green153\blue153;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\f0\fs17 2011,\cf0\fs20 <crlf>\par }<crlf>
</FIELD>
<FIELD key=DelimPage fieldtype=Delimiter fontname="ftrname" font="ftrname" colored=True fieldcolor=10066329>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red153\green153\blue153;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\f0\fs17 Page \cf0\fs20 <crlf>\par }<crlf>
</FIELD>
<FIELD key=PageSep fieldtype=Delimiter fontname="ftrname" font="ftrname" colored=True fieldcolor=10066329>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red153\green153\blue153;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\f0\fs17  of \cf0\fs20 <crlf>\par }<crlf>
</FIELD>
<FIELD key=PageCount fieldtype=Text fontname="ftrname" font="ftrname" colored=True fieldcolor=10066329>
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red153\green153\blue153;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\f0\fs17 3\cf0\fs20 <crlf>\par }<crlf>
</FIELD>
<FIELD key=PageNum fieldtype=Text fontname="ftrname" font="ftrname" colored=True fieldcolor=10066329>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red153\green153\blue153;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\f0\fs17 1\cf0\fs20 <crlf>\par }<crlf>
</FIELD>
<FIELD key=JobCategory fieldtype=JobCategory>
Accounting, Finance and Banking
</FIELD>
<FIELD key=Delim9 fieldtype=Delimiter fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red153\green153\blue153;}<crlf>\viewkind4\uc1\pard\qr\cf1\lang1033\f0\fs20  \bullet  \cf0 <crlf>\par }<crlf>
</FIELD>
<FIELD key=EDelim3 fieldtype=Delimiter fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red153\green153\blue153;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\f0\fs20  \cf0 <crlf>\par }<crlf>
</FIELD>
<FIELD key=FirstName fieldtype=FirstName fontname="hdrname" font="hdrname" colored=False fieldcolor=0>
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red0\green0\blue0;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs36 SAMUEL\cf0\b0\fs20 <crlf>\par }<crlf>
</FIELD>
<FIELD key=Delim0 fieldtype=Delimiter fontname="" font="hdraddress" colored=True fieldcolor=10066329>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red153\green153\blue153;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\f0\fs20  \cf0 <crlf>\par }<crlf>
</FIELD>
<FIELD key=LastName fieldtype=LastName fontname="hdrname" font="hdrname" colored=False fieldcolor=0>
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red0\green0\blue0;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs36 EHEBHA\cf0\b0\fs20 <crlf>\par }<crlf>
</FIELD>
<FIELD key=Address1 fieldtype=Address1 fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
<FIELD key=Address2 fieldtype=Address2 fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
<FIELD key=City fieldtype=City fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red153\green153\blue153;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 , \cf0 <crlf>\par }<crlf>
</FIELD>
<FIELD key=State fieldtype=State fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red153\green153\blue153;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 , \cf0 <crlf>\par }<crlf>
</FIELD>
<FIELD key=Zip fieldtype=Zip fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
<FIELD key=Country fieldtype=Country fontname="hdraddress" font="hdraddress" colored=False fieldcolor=0>
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red0\green0\blue0;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 United States\cf0 <crlf>\par }<crlf>
</FIELD>
<FIELD key=PhoneT1 fieldtype=PhoneT1 fontname="hdraddress" font="hdraddress" colored=True fieldcolor=0>

</FIELD>
<FIELD key=Phone1 fieldtype=Phone1 fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
<FIELD key=PhoneT2 fieldtype=PhoneT2 fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
<FIELD key=Phone2 fieldtype=Phone2 fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
<FIELD key=PhoneT3 fieldtype=PhoneT3 fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red153\green153\blue153;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\f0\fs20  \cf0 <crlf>\par }<crlf>
</FIELD>
<FIELD key=Phone3 fieldtype=Phone3 fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
<FIELD key=EMail fieldtype=EMail fontname="hdraddress" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
<FIELD key=PhoneT4 fieldtype=PhoneT4 fontname="" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
<FIELD key=Phone4 fieldtype=Phone4 fontname="" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
<FIELD key=PhoneT5 fieldtype=PhoneT5 fontname="" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
<FIELD key=Phone5 fieldtype=Phone5 fontname="" font="hdraddress" colored=True fieldcolor=10066329>

</FIELD>
</DATACARD>
</PAGE1HEADER>
<FOOTER>
<FOOTERDATA context="Footer" left="" center="" right="" topseparator=False bottomseparator=False>
</FOOTERDATA>
</FOOTER>
<HEADER>
<HEADERDATA context="Header" left="" center="" right="" topseparator=False bottomseparator=False>
</HEADERDATA>
</HEADER>
<BLOCK context="Objective" tablestyle=54>
<TABLE context="ObjectiveHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="CENTER"><FONT face="Segoe UI" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=True fieldcolor=3355443>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI Semibold;}{\f1\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red51\green51\blue51;}<crlf>\viewkind4\uc1\pard\qc\cf1\b\f0\fs24 AWS/DEVOPS ENGINEER \bullet  IT SUPPORT TECHNICIAN \bullet  BUSINESS ANALYST\cf0\b0\f1\fs20 <crlf>\par }<crlf>
</FIELD>
</DATACARD>
<TABLE context="ObjectiveBody">
<tr>
<td width="100%" celltype="DESCRIPTION" field="Description" align="LEFT"><FONT face="Segoe UI" size="3">\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI Semibold;}{\f1\fnil\fcharset0 Calibri;}}<crlf>{\colortbl ;\red0\green0\blue0;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs24 Career Objective\cf0\b0\f1\fs20 <crlf>\par }<crlf>
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 I am an ardent, highly-motivated, detail-oriented professional with over 10 years' experience in IT comprising of automating, configuring, deploying on cloud environment and data centers. Specialized in areas of IT Support, DevOps, CI/CD pipeline, Build and Release management, AWS and Linux/Windows and Application Testing. A Client-Centric, collaborative team player with demonstrated initiative and excellent communication, troubleshooting, organizational, problem-solving skills coupled with technical documentation abilities.   
\par }

</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Objective" tablestyle=54>
<TABLE context="ObjectiveHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="CENTER"><FONT face="Segoe UI" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=True fieldcolor=3355443>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI Semibold;}{\f1\fnil\fcharset0 Segoe UI;}}<crlf>{\colortbl ;\red51\green51\blue51;}<crlf>\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs24 PROFESSIONAL STRENGTHS INCLUDE:\cf0\b0\f1\fs20 <crlf>\par }<crlf>
</FIELD>
</DATACARD>
<TABLE context="ObjectiveBody">
<tr>
<td width="100%" celltype="DESCRIPTION" field="Description" align="LEFT"><FONT face="Segoe UI" size="3">\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" Bullet=TRUE colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-270\li270\cf1\f0\fs20 Defining a solution using architectural design principles based on customer requirements
\par {\pntext\f1\'B7\tab}Architecting and deploying secure and robust applications using AWS
\par {\pntext\f1\'B7\tab}Ability to provide implementation guidance and best practices to the organization throughout the life cycle of a project.
\par {\pntext\f1\'B7\tab}Hands-on skills using compute, networking, storage, and AWS database services
\par {\pntext\f1\'B7\tab}Defining and identifying technical requirements for AWS-based applications
\par {\pntext\f1\'B7\tab}Defining and identifying which AWS services meet a given technical requirement
\par {\pntext\f1\'B7\tab}Knowledge of recommended best practices for building secure and reliable applications on the AWS platform
\par {\pntext\f1\'B7\tab}Knowledge of network technologies as they relate to AWS
\par {\pntext\f1\'B7\tab}Knowledge of security features and tools that AWS provides
\par {\pntext\f1\'B7\tab}Linux and basic SQL administration skills 
\par }

</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Objective" tablestyle=54>
<TABLE context="ObjectiveHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="CENTER"><FONT face="Segoe UI" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=True fieldcolor=3355443>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI Semibold;}{\f1\fnil\fcharset0 Segoe UI;}}{\colortbl ;\red51\green51\blue51;}\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs24 TECHNOLOGY SNAPSHOT\cf0\b0\f1\fs20 \par }
</FIELD>
</DATACARD>
<TABLE context="ObjectiveBody">
<tr>
<td width="100%" celltype="DESCRIPTION" field="Description" align="LEFT"><FONT face="Segoe UI" size="3">\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" Bullet=TRUE colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-270\li270\cf1\b\f0\fs20 Operating Systems\b0   : RedHat, Ubuntu, CentOS, Amazon Linux, Windows
\par \b{\pntext\f1\'B7\tab}Cloud Technologies\b0  : Amazon Web Services, Digital Ocean, Linode,  Azure, Google Cloud
\par \b{\pntext\f1\'B7\tab}Configuration Management Tools\b0  : Ansible, terraform, SYstem Manager
\par \b{\pntext\f1\'B7\tab}Centralized Logging Tool\b0 : ELK (Elastic Search, LogStash) 
\par \b{\pntext\f1\'B7\tab}Data Analysis \b0 : Power Bi, Excel, SQL, 
\par \b{\pntext\f1\'B7\tab}Web servers\b0  : Apache, Tomcat, HTTP, Nginx
\par \b{\pntext\f1\'B7\tab}Containerization Tools\b0  : Docker, Kubernetes
\par \b{\pntext\f1\'B7\tab}Build Tools \b0 : Jenkins, Maven, Jfrog Artifactory. AWS Code Pipeline
\par \b{\pntext\f1\'B7\tab}Databases \b0 : RDS, MySQL, MS SQL, PostgreSql 
\par \b{\pntext\f1\'B7\tab}Version control system\b0  : GIT, GITHUB, Gitlab, CodeCommit
\par \b{\pntext\f1\'B7\tab}Scripting\b0  : python, Shell scripting
\par \b{\pntext\f1\'B7\tab}Tracking Software \b0 : Jira
\par \b{\pntext\f1\'B7\tab}Monitoring Tool\b0  : AWS Cloud Watch, Prometheus & Grafana
\par \b{\pntext\f1\'B7\tab}Test Automation Tools \b0 : CI/CD + Jenkins 
\par \b{\pntext\f1\'B7\tab}Code quality\b0  : Sonarqube 
\par \pard 
\par }

</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Licenses and Certification" tablestyle=54>
<TABLE context="Licenses and CertificationHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="CENTER"><FONT face="Segoe UI" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI Semibold;}}{\colortbl ;\red0\green0\blue0;\red51\green51\blue51;}\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs24 CERTIFICATIONS\cf2\b0 \par }
</FIELD>
</DATACARD>
<TABLE context="Licenses and CertificationBody">
<tr>
<td width="100%" celltype="TEXT" field="Ltitle,Delim2,Lname,Delim2,Llocation,Delim2,HMonthStart,Delim1,HYearStart,DateSep,HMonthEnd,Delim1,HYearEnd,Delim5,Description" align="LEFT"><FONT face="Segoe UI" size="3">\Ltitle\Delim2\Lname\Delim2\Llocation\Delim2\HMonthStart\Delim1\HYearStart\DateSep\HMonthEnd\Delim1\HYearEnd\Delim5\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="SECTIONSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Ltitle fieldtype=Ltitle fontname="Ltitle" font="Ltitle" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter fontname="Delim2" font="Delim2" Bullet=TRUE colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=Lname fieldtype=Lname fontname="Lname" font="Lname" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Llocation fieldtype=Llocation fontname="Llocation" font="Llocation" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=HMonthStart fieldtype=HMonthStart fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=HYearStart fieldtype=HYearStart fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=DateSep fieldtype=Delimiter fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>
 - 
</FIELD>
<FIELD key=HMonthEnd fieldtype=HMonthEnd fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=HYearEnd fieldtype=HYearEnd fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim5 fieldtype=Delimiter fontname="Delim5" font="Delim5" Bullet=TRUE colored=False fieldcolor=0>
 - 
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" Bullet=TRUE colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 CIDFont+F4;}{\f1\fnil\fcharset2 Symbol;}}\viewkind4\uc1\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-270\li270\b\f0\fs21 AWS Certified Solutions Architect,\b0  Amazon Web Services (AWS), 6/2022\fs20 \par \b\fs21{\pntext\f1\'B7\tab}Scrum Fundamentals Certified\b0  (SFC), SCRUMstudy  10/2021\fs20 \par \b\fs21{\pntext\f1\'B7\tab}Agile Certification Project Management Training: Agile Scrum\b0 , Udemy, 10/2021\fs20 \par \b\fs21{\pntext\f1\'B7\tab}IP Addressing and Subnetting - Zero to Hero\b0 , Udemy, 9/2021\fs20 \par \b\fs21{\pntext\f1\'B7\tab}AWS Cloud Practitioner Essentials\b0 , Amazon Web Services (AWS), 5/2021\fs20 \par \b\fs21{\pntext\f1\'B7\tab}Google IT Support Professional Specialization\b0 , Coursera | Google, 3/2021\fs20 \par }
</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Employment" tablestyle=54>
<TABLE context="EmploymentHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="CENTER"><FONT face="Segoe UI" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=True fieldcolor=3355443>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI Semibold;}}<crlf>{\colortbl ;\red51\green51\blue51;}<crlf>\viewkind4\uc1\pard\qc\cf1\b\f0\fs24 RELEVANT EXPERIENCE\cf0\b0 <crlf>\par }<crlf>
</FIELD>
</DATACARD>
<TABLE context="EmploymentBody">
<tr>
<td width="70%" celltype="TEXT" field="Company,Delim2,Eposition,Delim2,Elocation" align="LEFT"><FONT face="Segoe UI" size="3">\Company\Delim2\Eposition\Delim2\Elocation</font></td>
<td width="30%" celltype="TEXT" field="EMonthStart,Delim1,EYearStart,DateSep,EMonthEnd,Delim1,EYearEnd" align="RIGHT"><FONT face="Segoe UI" size="3">\EMonthStart\Delim1\EYearStart\DateSep\EMonthEnd\Delim1\EYearEnd</font></td>
</tr>
<tr>
<td width="100%" celltype="TEXT" field="Description" colspan="2" align="LEFT"><FONT face="Segoe UI" size="3">\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=Company fieldtype=Company fontname="Company" font="Company" colored=False fieldcolor=0>
JJ Tech Inc
</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter>
, 
</FIELD>
<FIELD key=Eposition fieldtype=Eposition fontname="Eposition" font="Eposition" colored=False fieldcolor=0>
AWS DevOps Engineer
</FIELD>
<FIELD key=Elocation fieldtype=Elocation fontname="Elocation" font="Elocation" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim8 fieldtype=SDelim8 fontname="SDelim8" font="SDelim8" colored=False fieldcolor=0>

</FIELD>
<FIELD key=EMonthStart fieldtype=EMonthStart fontname="EMonthStart" font="EMonthStart" colored=False fieldcolor=0>
August
</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="Delim1" font="Delim1" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=EYearStart fieldtype=EYearStart fontname="EYearStart" font="EYearStart" colored=False fieldcolor=0>
2020
</FIELD>
<FIELD key=DateSep fieldtype=Delimiter fontname="DateSep" font="DateSep" colored=False fieldcolor=0>
 - 
</FIELD>
<FIELD key=EMonthEnd fieldtype=EMonthEnd fontname="EMonthEnd" font="EMonthEnd" colored=False fieldcolor=0>
Present
</FIELD>
<FIELD key=EYearEnd fieldtype=EYearEnd fontname="EYearEnd" font="EYearEnd" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" Bullet=TRUE colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset2 Symbol;}}{\colortbl ;\red0\green0\blue0;}\viewkind4\uc1\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-270\li270\cf1\f0\fs20 Take a lead role as part of an experienced DevOps team in supporting business-critical services within an AWS cloud hosting environment for growing, fast-paced startups\par {\pntext\f1\'B7\tab}Provide architecture, solutions, and implementation support for technical requirements using modern architectural approaches including containers, Kubernetes, AWS tools, services, and serverless. Write code/scripts as part of the solution as necessary\par {\pntext\f1\'B7\tab}Lead DevOps projects as part of the DevOps team with a focus on taking all necessary steps for delivery, such as stakeholder communication and change management planning\par {\pntext\f1\'B7\tab}Develop, troubleshoot, and maintain the continuous integration and deployment pipelines in close partnership with the application engineering teams\par {\pntext\f1\'B7\tab}Work closely with othe engineers, QA, and DBAs to ensure all environments are functional and configured correctly\par {\pntext\f1\'B7\tab}Create and help maintain the underlying AWS infrastructure for hosted applications and services as necessary\par {\pntext\f1\'B7\tab}Implement and support observability and alerting tools such as CloudWatch and New Relic for proactive responses to all technical issues\par {\pntext\f1\'B7\tab}Document troubleshooting steps/runbooks/procedures via an internal knowledge base and work to share knowledge among team members\par {\pntext\f1\'B7\tab}Advance, Champion and implement cloud and application security best practices\par {\pntext\f1\'B7\tab}Help grow and champion infrastructure-as-code approaches via Terraform, Cloudformation, or AWS CDK\par {\pntext\f1\'B7\tab}Always available for on-call rotation schedule to troubleshoot problems and incidents\cf0 \par }
</FIELD>
</DATACARD>
<TABLE context="EmploymentBody">
<tr>
<td width="70%" celltype="TEXT" field="Company,Delim2,Eposition,Delim2,Elocation" align="LEFT"><FONT face="Segoe UI" size="3">\Company\Delim2\Eposition\Delim2\Elocation</font></td>
<td width="30%" celltype="TEXT" field="EMonthStart,Delim1,EYearStart,DateSep,EMonthEnd,Delim1,EYearEnd" align="RIGHT"><FONT face="Segoe UI" size="3">\EMonthStart\Delim1\EYearStart\DateSep\EMonthEnd\Delim1\EYearEnd</font></td>
</tr>
<tr>
<td width="100%" celltype="TEXT" field="Description" colspan="2" align="LEFT"><FONT face="Segoe UI" size="3">\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=Company fieldtype=Company fontname="Company" font="Company" colored=False fieldcolor=0>
JJ Tech Inc [CRESCENT PACK]
</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter>
, 
</FIELD>
<FIELD key=Eposition fieldtype=Eposition fontname="Eposition" font="Eposition" colored=False fieldcolor=0>
DevOps/Cloud Engineer
</FIELD>
<FIELD key=Elocation fieldtype=Elocation fontname="Elocation" font="Elocation" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim8 fieldtype=SDelim8 fontname="SDelim8" font="SDelim8" colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=EMonthStart fieldtype=EMonthStart fontname="EMonthStart" font="EMonthStart" colored=False fieldcolor=0>
May
</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="Delim1" font="Delim1" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=EYearStart fieldtype=EYearStart fontname="EYearStart" font="EYearStart" colored=False fieldcolor=0>
2019
</FIELD>
<FIELD key=DateSep fieldtype=Delimiter fontname="DateSep" font="DateSep" colored=False fieldcolor=0>
 - 
</FIELD>
<FIELD key=EMonthEnd fieldtype=EMonthEnd fontname="EMonthEnd" font="EMonthEnd" colored=False fieldcolor=0>
August
</FIELD>
<FIELD key=EYearEnd fieldtype=EYearEnd fontname="EYearEnd" font="EYearEnd" colored=False fieldcolor=0>
2020
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" Bullet=TRUE colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-270\li270\expndtw4\f0\fs20 Provisioned the highly available EC2 Instances, VPC/S3/SQS/SNS based infrastructure automation using Terraform and cloud formation.
\par {\pntext\f2\'B7\tab}Adopted Terraform, written Templates for AWS IaaC to build staging and production environments.
\par {\pntext\f2\'B7\tab}Created and managed IAM users & groups, defining roles and policies and Identity providers and used them to restrict access to certain buckets.
\par {\pntext\f2\'B7\tab}Installation, configuration, and maintenance of different Linux Distribution servers like Debian, RHEL, CentOS and SUSE Servers at multiple Data Center.
\par {\pntext\f2\'B7\tab}Experience with configuring and managing Elastic Load Balancing (ELB) to implement fault tolerance and avoid single point of failure of applications.
\par {\pntext\f2\'B7\tab}Apache Maven is used as build tool and Nexus is used as a source for artifacts needed for a build, and a target to deploy artifacts generated in the build process.
\par {\pntext\f2\'B7\tab}Created a fully Automated Build and Deployment Platform and coordinating code builds, promotions and orchestrated deployments using Jenkins, Ansible and GIT.
\par {\pntext\f2\'B7\tab}Responsible for the Plugin Management, build and deploy on Jenkins Pipeline Setup and End-End Job Setup of all the projects. 
\par {\pntext\f2\'B7\tab}Used CloudFront to deliver content from AWS edge locations to users, allowing for further reduction of load on front-end servers.
\par {\pntext\f2\'B7\tab}Implemented a 'server less' architecture using API Gateway, Lambda, and Dynamo DB and deployed AWS Lambda code from Amazon S3 buckets. Created a Lambda Deployment function, and configured it to receive events from your S3 bucket.
\par {\pntext\f2\'B7\tab}Automated AWS volumes snapshot backups for enterprise using Lambda.\expndtw0\f1 
\par }

</FIELD>
</DATACARD>
<TABLE context="EmploymentBody">
<tr>
<td width="70%" celltype="TEXT" field="Company,Delim2,Eposition,Delim2,Elocation" align="LEFT"><FONT face="Segoe UI" size="3">\Company\Delim2\Eposition\Delim2\Elocation</font></td>
<td width="30%" celltype="TEXT" field="EMonthStart,Delim1,EYearStart,DateSep,EMonthEnd,Delim1,EYearEnd" align="RIGHT"><FONT face="Segoe UI" size="3">\EMonthStart\Delim1\EYearStart\DateSep\EMonthEnd\Delim1\EYearEnd</font></td>
</tr>
<tr>
<td width="100%" celltype="TEXT" field="Description" colspan="2" align="LEFT"><FONT face="Segoe UI" size="3">\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Company fieldtype=Company fontname="Company" font="Company" colored=False fieldcolor=0>
Newco Investments Limited
</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter>
, 
</FIELD>
<FIELD key=Eposition fieldtype=Eposition fontname="Eposition" font="Eposition" colored=False fieldcolor=0>
Executive Assistant/IT Support Engineer
</FIELD>
<FIELD key=Elocation fieldtype=Elocation fontname="Elocation" font="Elocation" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim8 fieldtype=SDelim8 fontname="SDelim8" font="SDelim8" colored=False fieldcolor=0>

</FIELD>
<FIELD key=EMonthStart fieldtype=EMonthStart fontname="EMonthStart" font="EMonthStart" colored=False fieldcolor=0>
January
</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="Delim1" font="Delim1" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=EYearStart fieldtype=EYearStart fontname="EYearStart" font="EYearStart" colored=False fieldcolor=0>
2013
</FIELD>
<FIELD key=DateSep fieldtype=Delimiter fontname="DateSep" font="DateSep" colored=False fieldcolor=0>
 - 
</FIELD>
<FIELD key=EMonthEnd fieldtype=EMonthEnd fontname="EMonthEnd" font="EMonthEnd" colored=False fieldcolor=0>
August
</FIELD>
<FIELD key=EYearEnd fieldtype=EYearEnd fontname="EYearEnd" font="EYearEnd" colored=False fieldcolor=0>
2018
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" Bullet=TRUE colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset2 Symbol;}}{\colortbl ;\red0\green0\blue0;}\viewkind4\uc1\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-270\li270\cf1\f0\fs20 Act as a strategic administrative partner to the Group Chairman and other management team by providing a high level of confidential administrative support\par {\pntext\f1\'B7\tab}Responsible for deploymnt and maintenance of IT infrasture of the Group's Livestock Farms\par {\pntext\f1\'B7\tab}Performed upgrades and installed updates.\par {\pntext\f1\'B7\tab}Applied tools and applications for monitoring desktop performance and provide\par {\pntext\f1\'B7\tab}performance statistics and reports.\par {\pntext\f1\'B7\tab}Collaborate in maintenance and operation of our network.\par {\pntext\f1\'B7\tab}Delivered troubleshooting solutions to departments and console operators\par {\pntext\f1\'B7\tab}experiencing difficulties with the software, hardware, and network connectivity.\par {\pntext\f1\'B7\tab}Organize enhanced performance figures for the IT team and department to meet stated\par {\pntext\f1\'B7\tab}management expectations and relevant standards.\cf0 \par }
</FIELD>
<FIELD key=Delim3 fieldtype=Delim3 fontname="Delim3" font="Delim3" colored=False fieldcolor=0>
, 
</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Employment" tablestyle=54>
<TABLE context="EmploymentHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="CENTER"><FONT face="Segoe UI" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=True fieldcolor=3355443>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI Semibold;}{\f1\fnil\fcharset0 Segoe UI;}}{\colortbl ;\red51\green51\blue51;}\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs24 PREVIOUS EXPERIENCE\cf0\b0\f1\fs20 \par }
</FIELD>
</DATACARD>
<TABLE context="EmploymentBody">
<tr>
<td width="70%" celltype="TEXT" field="Company,Delim2,Eposition,Delim2,Elocation" align="LEFT"><FONT face="Segoe UI" size="3">\Company\Delim2\Eposition\Delim2\Elocation</font></td>
<td width="30%" celltype="TEXT" field="EMonthStart,Delim1,EYearStart,DateSep,EMonthEnd,Delim1,EYearEnd" align="RIGHT"><FONT face="Segoe UI" size="3">\EMonthStart\Delim1\EYearStart\DateSep\EMonthEnd\Delim1\EYearEnd</font></td>
</tr>
<tr>
<td width="100%" celltype="TEXT" field="Description" colspan="2" align="LEFT"><FONT face="Segoe UI" size="3">\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=Company fieldtype=Company fontname="Company" font="Company" colored=False fieldcolor=0>
Michael Stevens Consulting
</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter>
, 
</FIELD>
<FIELD key=Eposition fieldtype=Eposition fontname="Eposition" font="Eposition" colored=False fieldcolor=0>
HR Consultant
</FIELD>
<FIELD key=Elocation fieldtype=Elocation fontname="Elocation" font="Elocation" colored=False fieldcolor=0>
Nigeria
</FIELD>
<FIELD key=SDelim8 fieldtype=SDelim8 fontname="SDelim8" font="SDelim8" colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=EMonthStart fieldtype=EMonthStart fontname="EMonthStart" font="EMonthStart" colored=False fieldcolor=0>
August
</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="Delim1" font="Delim1" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=EYearStart fieldtype=EYearStart fontname="EYearStart" font="EYearStart" colored=False fieldcolor=0>
2011
</FIELD>
<FIELD key=DateSep fieldtype=Delimiter fontname="DateSep" font="DateSep" colored=False fieldcolor=0>
 - 
</FIELD>
<FIELD key=EMonthEnd fieldtype=EMonthEnd fontname="EMonthEnd" font="EMonthEnd" colored=False fieldcolor=0>
December
</FIELD>
<FIELD key=EYearEnd fieldtype=EYearEnd fontname="EYearEnd" font="EYearEnd" colored=False fieldcolor=0>
2012
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" Bullet=TRUE colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}\viewkind4\uc1\pard\f0\fs20 \par }
</FIELD>
</DATACARD>
<TABLE context="EmploymentBody">
<tr>
<td width="70%" celltype="TEXT" field="Company,Delim2,Eposition,Delim2,Elocation" align="LEFT"><FONT face="Segoe UI" size="3">\Company\Delim2\Eposition\Delim2\Elocation</font></td>
<td width="30%" celltype="TEXT" field="EMonthStart,Delim1,EYearStart,DateSep,EMonthEnd,Delim1,EYearEnd" align="RIGHT"><FONT face="Segoe UI" size="3">\EMonthStart\Delim1\EYearStart\DateSep\EMonthEnd\Delim1\EYearEnd</font></td>
</tr>
<tr>
<td width="100%" celltype="TEXT" field="Description" colspan="2" align="LEFT"><FONT face="Segoe UI" size="3">\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Company fieldtype=Company fontname="Company" font="Company" colored=False fieldcolor=0>
Uptown Technologies
</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter>
, 
</FIELD>
<FIELD key=Eposition fieldtype=Eposition fontname="Eposition" font="Eposition" colored=False fieldcolor=0>
IT Support Supervisor (Network/ISP)
</FIELD>
<FIELD key=Elocation fieldtype=Elocation fontname="Elocation" font="Elocation" colored=False fieldcolor=0>
Nigeria
</FIELD>
<FIELD key=SDelim8 fieldtype=SDelim8 fontname="SDelim8" font="SDelim8" colored=False fieldcolor=0>

</FIELD>
<FIELD key=EMonthStart fieldtype=EMonthStart fontname="EMonthStart" font="EMonthStart" colored=False fieldcolor=0>
February
</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="Delim1" font="Delim1" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=EYearStart fieldtype=EYearStart fontname="EYearStart" font="EYearStart" colored=False fieldcolor=0>
2005
</FIELD>
<FIELD key=DateSep fieldtype=Delimiter fontname="DateSep" font="DateSep" colored=False fieldcolor=0>
 - 
</FIELD>
<FIELD key=EMonthEnd fieldtype=EMonthEnd fontname="EMonthEnd" font="EMonthEnd" colored=False fieldcolor=0>
June
</FIELD>
<FIELD key=EYearEnd fieldtype=EYearEnd fontname="EYearEnd" font="EYearEnd" colored=False fieldcolor=0>
2011
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" Bullet=TRUE colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}\viewkind4\uc1\pard\f0\fs20 \par }
</FIELD>
<FIELD key=Delim3 fieldtype=Delim3 fontname="Delim3" font="Delim3" colored=False fieldcolor=0>
, 
</FIELD>
</DATACARD>
<TABLE context="EmploymentBody">
<tr>
<td width="70%" celltype="TEXT" field="Company,Delim2,Eposition,Delim2,Elocation" align="LEFT"><FONT face="Segoe UI" size="3">\Company\Delim2\Eposition\Delim2\Elocation</font></td>
<td width="30%" celltype="TEXT" field="EMonthStart,Delim1,EYearStart,DateSep,EMonthEnd,Delim1,EYearEnd" align="RIGHT"><FONT face="Segoe UI" size="3">\EMonthStart\Delim1\EYearStart\DateSep\EMonthEnd\Delim1\EYearEnd</font></td>
</tr>
<tr>
<td width="100%" celltype="TEXT" field="Description" colspan="2" align="LEFT"><FONT face="Segoe UI" size="3">\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Company fieldtype=Company fontname="Company" font="Company" colored=False fieldcolor=0>
Visualtech Ltd (IT Trainers)
</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter>
, 
</FIELD>
<FIELD key=Eposition fieldtype=Eposition fontname="Eposition" font="Eposition" colored=False fieldcolor=0>
IT Instructor
</FIELD>
<FIELD key=Elocation fieldtype=Elocation fontname="Elocation" font="Elocation" colored=False fieldcolor=0>
Nigeria
</FIELD>
<FIELD key=SDelim8 fieldtype=SDelim8 fontname="SDelim8" font="SDelim8" colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=EMonthStart fieldtype=EMonthStart fontname="EMonthStart" font="EMonthStart" colored=False fieldcolor=0>
January
</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="Delim1" font="Delim1" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=EYearStart fieldtype=EYearStart fontname="EYearStart" font="EYearStart" colored=False fieldcolor=0>
1999
</FIELD>
<FIELD key=DateSep fieldtype=Delimiter fontname="DateSep" font="DateSep" colored=False fieldcolor=0>
 - 
</FIELD>
<FIELD key=EMonthEnd fieldtype=EMonthEnd fontname="EMonthEnd" font="EMonthEnd" colored=False fieldcolor=0>
January
</FIELD>
<FIELD key=EYearEnd fieldtype=EYearEnd fontname="EYearEnd" font="EYearEnd" colored=False fieldcolor=0>
2005
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" Bullet=TRUE colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}\viewkind4\uc1\pard\f0\fs20 \par }
</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Education" tablestyle=54>
<TABLE context="EducationHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="CENTER"><FONT face="Segoe UI" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=True fieldcolor=3355443>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI Semibold;}{\f1\fnil\fcharset0 Segoe UI;}}{\colortbl ;\red51\green51\blue51;}\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs24 EDUCATION\cf0\b0\f1\fs20 \par }
</FIELD>
</DATACARD>
<TABLE context="EducationBody">
<tr>
<td width="70%" celltype="TEXT" field="DegreeType,Delim2,Degree,Delim2,SDelim0,Minor" align="LEFT"><FONT face="Segoe UI" size="3">\DegreeType\Delim2\Degree\Delim2\SDelim0\Minor</font></td>
<td width="30%" celltype="TEXT" field="GradMonth,Delim1,GradYear" align="RIGHT"><FONT face="Segoe UI" size="3">\GradMonth\Delim1\GradYear</font></td>
</tr>
<tr>
<td width="100%" celltype="TEXT" field="School,Delim2,EdLocation,Delim2,SDelim5,GPA,Delim2,SDelim4,MajorGPA,Delim6,Description" colspan="2" align="LEFT"><FONT face="Segoe UI" size="3">\School\Delim2\EdLocation\Delim2\SDelim5\GPA\Delim2\SDelim4\MajorGPA\Delim6\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=SDelim8 fieldtype=Delimiter fontname="SDelim8" font="SDelim8" colored=False fieldcolor=0>
GPA: 
</FIELD>
<FIELD key=SDelim7 fieldtype=Delimiter fontname="SDelim7" font="SDelim7" colored=False fieldcolor=0>
Minor: 
</FIELD>
<FIELD key=Delim0 fieldtype=Delimiter fontname="Delim0" font="Delim0" colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" colored=False fieldcolor=0>
. 
</FIELD>
<FIELD key=DegreeType fieldtype=DegreeType fontname="eddates" font="eddates" colored=False fieldcolor=0>
DevOps with AWS Certificate 
</FIELD>
<FIELD key=Degree fieldtype=Degree fontname="eddates" font="eddates" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim0 fieldtype=Delimiter fontname="eddates" font="eddates" colored=False fieldcolor=0>
Minor: 
</FIELD>
<FIELD key=Minor fieldtype=Minor fontname="eddates" font="eddates" colored=False fieldcolor=0>

</FIELD>
<FIELD key=GradMonth fieldtype=GradMonth fontname="GradMonth" font="GradMonth" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="Delim1" font="Delim1" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=GradYear fieldtype=GradYear fontname="GradYear" font="GradYear" colored=False fieldcolor=0>

</FIELD>
<FIELD key=School fieldtype=School fontname="School" font="School" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter fontname="Delim2" font="Delim2" colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=EdLocation fieldtype=EdLocation fontname="EdLocation" font="EdLocation" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim5 fieldtype=Delimiter fontname="SDelim5" font="SDelim5" colored=False fieldcolor=0>
GPA: 
</FIELD>
<FIELD key=GPA fieldtype=GPA fontname="GPA" font="GPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim4 fieldtype=Delimiter fontname="SDelim4" font="SDelim4" colored=False fieldcolor=0>
Major GPA: 
</FIELD>
<FIELD key=MajorGPA fieldtype=MajorGPA fontname="MajorGPA" font="MajorGPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim6 fieldtype=Delimiter fontname="Delim6" font="Delim6" colored=False fieldcolor=0>
 - 
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}{\colortbl ;\red0\green0\blue0;}\viewkind4\uc1\pard\cf1\f0\fs20 Mithun Software Solutions Bangalore India (2021)\par }
</FIELD>
</DATACARD>
<TABLE context="EducationBody">
<tr>
<td width="70%" celltype="TEXT" field="DegreeType,Delim2,Degree,Delim2,SDelim0,Minor" align="LEFT"><FONT face="Segoe UI" size="3">\DegreeType\Delim2\Degree\Delim2\SDelim0\Minor</font></td>
<td width="30%" celltype="TEXT" field="GradMonth,Delim1,GradYear" align="RIGHT"><FONT face="Segoe UI" size="3">\GradMonth\Delim1\GradYear</font></td>
</tr>
<tr>
<td width="100%" celltype="TEXT" field="School,Delim2,EdLocation,Delim2,SDelim5,GPA,Delim2,SDelim4,MajorGPA,Delim6,Description" colspan="2" align="LEFT"><FONT face="Segoe UI" size="3">\School\Delim2\EdLocation\Delim2\SDelim5\GPA\Delim2\SDelim4\MajorGPA\Delim6\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=SDelim8 fieldtype=Delimiter fontname="SDelim8" font="SDelim8" colored=False fieldcolor=0>
GPA: 
</FIELD>
<FIELD key=SDelim7 fieldtype=Delimiter fontname="SDelim7" font="SDelim7" colored=False fieldcolor=0>
Minor: 
</FIELD>
<FIELD key=Delim0 fieldtype=Delimiter fontname="Delim0" font="Delim0" colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" colored=False fieldcolor=0>
. 
</FIELD>
<FIELD key=DegreeType fieldtype=DegreeType fontname="eddates" font="eddates" colored=False fieldcolor=0>
Master of Business Administration
</FIELD>
<FIELD key=Degree fieldtype=Degree fontname="eddates" font="eddates" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim0 fieldtype=Delimiter fontname="eddates" font="eddates" colored=False fieldcolor=0>
Minor: 
</FIELD>
<FIELD key=Minor fieldtype=Minor fontname="eddates" font="eddates" colored=False fieldcolor=0>

</FIELD>
<FIELD key=GradMonth fieldtype=GradMonth fontname="GradMonth" font="GradMonth" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="Delim1" font="Delim1" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=GradYear fieldtype=GradYear fontname="GradYear" font="GradYear" colored=False fieldcolor=0>

</FIELD>
<FIELD key=School fieldtype=School fontname="School" font="School" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter fontname="Delim2" font="Delim2" colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=EdLocation fieldtype=EdLocation fontname="EdLocation" font="EdLocation" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim5 fieldtype=Delimiter fontname="SDelim5" font="SDelim5" colored=False fieldcolor=0>
GPA: 
</FIELD>
<FIELD key=GPA fieldtype=GPA fontname="GPA" font="GPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim4 fieldtype=Delimiter fontname="SDelim4" font="SDelim4" colored=False fieldcolor=0>
Major GPA: 
</FIELD>
<FIELD key=MajorGPA fieldtype=MajorGPA fontname="MajorGPA" font="MajorGPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim6 fieldtype=Delimiter fontname="Delim6" font="Delim6" colored=False fieldcolor=0>
 - 
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}{\colortbl ;\red0\green0\blue0;}\viewkind4\uc1\pard\qc\cf1\f0\fs20 Abridged MBA, Metropolitan School of Business and Management, UK (2014)\cf0 \par }
</FIELD>
</DATACARD>
<TABLE context="EducationBody">
<tr>
<td width="70%" celltype="TEXT" field="DegreeType,Delim2,Degree,Delim2,SDelim0,Minor" align="LEFT"><FONT face="Segoe UI" size="3">\DegreeType\Delim2\Degree\Delim2\SDelim0\Minor</font></td>
<td width="30%" celltype="TEXT" field="GradMonth,Delim1,GradYear" align="RIGHT"><FONT face="Segoe UI" size="3">\GradMonth\Delim1\GradYear</font></td>
</tr>
<tr>
<td width="100%" celltype="TEXT" field="School,Delim2,EdLocation,Delim2,SDelim5,GPA,Delim2,SDelim4,MajorGPA,Delim6,Description" colspan="2" align="LEFT"><FONT face="Segoe UI" size="3">\School\Delim2\EdLocation\Delim2\SDelim5\GPA\Delim2\SDelim4\MajorGPA\Delim6\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=SDelim8 fieldtype=Delimiter fontname="SDelim8" font="SDelim8" colored=False fieldcolor=0>
GPA: 
</FIELD>
<FIELD key=SDelim7 fieldtype=Delimiter fontname="SDelim7" font="SDelim7" colored=False fieldcolor=0>
Minor: 
</FIELD>
<FIELD key=Delim0 fieldtype=Delimiter fontname="Delim0" font="Delim0" colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" colored=False fieldcolor=0>
. 
</FIELD>
<FIELD key=DegreeType fieldtype=DegreeType fontname="eddates" font="eddates" colored=False fieldcolor=0>
Certificate in Information and Communication Technology
</FIELD>
<FIELD key=Degree fieldtype=Degree fontname="eddates" font="eddates" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim0 fieldtype=Delimiter fontname="eddates" font="eddates" colored=False fieldcolor=0>
Minor: 
</FIELD>
<FIELD key=Minor fieldtype=Minor fontname="eddates" font="eddates" colored=False fieldcolor=0>

</FIELD>
<FIELD key=GradMonth fieldtype=GradMonth fontname="GradMonth" font="GradMonth" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="Delim1" font="Delim1" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=GradYear fieldtype=GradYear fontname="GradYear" font="GradYear" colored=False fieldcolor=0>

</FIELD>
<FIELD key=School fieldtype=School fontname="School" font="School" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter fontname="Delim2" font="Delim2" colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=EdLocation fieldtype=EdLocation fontname="EdLocation" font="EdLocation" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim5 fieldtype=Delimiter fontname="SDelim5" font="SDelim5" colored=False fieldcolor=0>
GPA: 
</FIELD>
<FIELD key=GPA fieldtype=GPA fontname="GPA" font="GPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim4 fieldtype=Delimiter fontname="SDelim4" font="SDelim4" colored=False fieldcolor=0>
Major GPA: 
</FIELD>
<FIELD key=MajorGPA fieldtype=MajorGPA fontname="MajorGPA" font="MajorGPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim6 fieldtype=Delimiter fontname="Delim6" font="Delim6" colored=False fieldcolor=0>
 - 
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 CIDFont+F4;}{\f1\fnil\fcharset0 Segoe UI;}}{\colortbl ;\red0\green0\blue0;\red5\green99\blue194;}\viewkind4\uc1\pard\cf1\f0\fs21 IMT Computers (\cf2 www.IMTComputer.net\cf1 ) (2004)\cf0\f1\fs20 \par }
</FIELD>
</DATACARD>
<TABLE context="EducationBody">
<tr>
<td width="70%" celltype="TEXT" field="DegreeType,Delim2,Degree,Delim2,SDelim0,Minor" align="LEFT"><FONT face="Segoe UI" size="3">\DegreeType\Delim2\Degree\Delim2\SDelim0\Minor</font></td>
<td width="30%" celltype="TEXT" field="GradMonth,Delim1,GradYear" align="RIGHT"><FONT face="Segoe UI" size="3">\GradMonth\Delim1\GradYear</font></td>
</tr>
<tr>
<td width="100%" celltype="TEXT" field="School,Delim2,EdLocation,Delim2,SDelim5,GPA,Delim2,SDelim4,MajorGPA,Delim6,Description" colspan="2" align="LEFT"><FONT face="Segoe UI" size="3">\School\Delim2\EdLocation\Delim2\SDelim5\GPA\Delim2\SDelim4\MajorGPA\Delim6\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="Segoe UI" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=DegreeType fieldtype=DegreeType fontname="eddates" font="eddates" colored=False fieldcolor=0>
Bachelor of Agriculture
</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter fontname="eddates" font="eddates" colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=Degree fieldtype=Degree fontname="Degree" font="Degree" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim0 fieldtype=Delimiter fontname="eddates" font="eddates" colored=False fieldcolor=0>
Minor: 
</FIELD>
<FIELD key=Minor fieldtype=Minor fontname="Minor" font="Minor" colored=False fieldcolor=0>

</FIELD>
<FIELD key=GradMonth fieldtype=GradMonth fontname="GradMonth" font="GradMonth" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="Delim1" font="Delim1" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=GradYear fieldtype=GradYear fontname="GradYear" font="GradYear" colored=False fieldcolor=0>

</FIELD>
<FIELD key=School fieldtype=School fontname="School" font="School" colored=False fieldcolor=0>

</FIELD>
<FIELD key=EdLocation fieldtype=EdLocation fontname="EdLocation" font="EdLocation" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim5 fieldtype=Delimiter fontname="SDelim5" font="SDelim5" colored=False fieldcolor=0>
GPA: 
</FIELD>
<FIELD key=GPA fieldtype=GPA fontname="GPA" font="GPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim4 fieldtype=Delimiter fontname="SDelim4" font="SDelim4" colored=False fieldcolor=0>
Major GPA: 
</FIELD>
<FIELD key=MajorGPA fieldtype=MajorGPA fontname="MajorGPA" font="MajorGPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim6 fieldtype=Delimiter fontname="Delim6" font="Delim6" colored=False fieldcolor=0>
 - 
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}{\colortbl ;\red0\green0\blue0;}\viewkind4\uc1\pard\cf1\f0\fs20 Bachelor of Agriculture, University of Agriculture, Abeokuta, Nigeria (1997)\par }
</FIELD>
<FIELD key=SDelim8 fieldtype=SDelim8 fontname="SDelim8" font="SDelim8" colored=False fieldcolor=0>
GPA: 
</FIELD>
<FIELD key=SDelim7 fieldtype=SDelim7 fontname="SDelim7" font="SDelim7" colored=False fieldcolor=0>
Minor: 
</FIELD>
<FIELD key=Delim0 fieldtype=Delim0 fontname="Delim0" font="Delim0" colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=Delim3 fieldtype=Delim3 fontname="Delim3" font="Delim3" colored=False fieldcolor=0>
. 
</FIELD>
</DATACARD>
</BLOCK>
